NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://z349942465:<PASSWORD>@cluster0.zwbcfdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=EwBRbKF14ejz0h4o
API_PREFIX=/api/v1
PAGINATION_PAGE=4
FRONTEND_URL=http://localhost:5173

R2_TOKEN_VALUE=HUyZPKxptG1pqWC4NX9rB5Ts8yJocXqS87OmmSb2
R2_ACCESS_KEY_ID=bb25b8ffb3ba23f2af57cd5cc81dbd58
R2_SECRET_ACCESS_KEY=59a8fd3db6226340d4c4dcb619eb1f7013aa0adfc11e285356bd9adea8790512
R2_ACCOUNT_ID=e1d7f20439cc3f0208802cc51d8b1b49
R2_BUCKET_NAME=ray-verse-storage