NODE_ENV=development
PORT=3030
DATABASE=mongodb+srv://z349942465:<PASSWORD>@cluster0.zwbcfdw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=EwBRbKF14ejz0h4o
API_PREFIX=/api/v1
PAGINATION_PAGE=4
FRONTEND_URL=http://localhost:5173

R2_ACCESS_KEY_ID=R2
R2_TOKEN=ebaIn_BAmhd0kd1krunF6zqz8DcGYlTO5UHc_wdI
R2_ACCOUNT=Z349942465
R2_BUCKET_NAME=ray-verse-storage